SHEETY_USERNAME="warnakrew"
SHEETY_PASSWORD="March_15_44_BC"
SHEETY_PRICES_ENDPOINT="https://api.sheety.co/01f504c6901847a625323c57532519af/flightDealsCapstone/prices"
SHEETY_USERS_ENDPOINT="https://api.sheety.co/01f504c6901847a625323c57532519af/flightDealsCapstone/users"
AMADEUS_API_KEY="ToA6Gs4vuDld1G4SK1Tc7ZAorL3T5kpf"
AMADEUS_SECRET="411doLb071QAOAcP"
TWILIO_SID="AC8a3cb98be7deec1894ffd89d8e4d864f"
TWILIO_AUTH_TOKEN="ef5cf924e8194fdaf35d557e754b8b04"
TWILIO_VIRTUAL_NUMBER="+14793850497"
TWILIO_VERIFIED_NUMBER="+14389946042"
TWILIO_WHATSAPP_NUMBER="______+YOUR_TWILIO_WHATSAPP_NUMBER_____"
EMAIL_PROVIDER_SMTP_ADDRESS="smtp.gmail.com"
MY_EMAIL="warnakrew@gmail.com"
MY_EMAIL_PASSWORD="ahlmdfkgrmlpuirx"